*{
    margin:0;
    padding:0;
}
p{
    font-size:large;
}
body{
    background-color:goldenrod;
}
header{
    height: 50px;
    padding:5px;
    margin-left:200px;
    margin-right:200px;
    margin-top:10px;
    margin-bottom:5px;
    border-radius:10px;
    background-color:rgba(255,0,0, 0.15);
}
header h1{
    text-align: center;
    height:100%;
    font-size: 2em;
}
nav{
    margin-left:200px;
    margin-right:200px;
    margin-top:5px;
    margin-bottom:10px;
    border-radius:10px;
    height:50px;
    padding:5px;
    background-color:rgba(255,0,0, 0.15);
}
nav ul{
    text-align: center;
    font-size:1.5em;
    line-height:1.875em;
    list-style-type: none;
}
main{
    margin:10px;
    border-radius:10px;
    background-color:rgba(255,0,0, 0.1);
}
article{
    background-color:rgba(255,0,0, 0.12);
}
main article:nth-child(1){
    margin-left:200px;
    margin-right:200px;
    border-radius:10px;
    text-align: center;
}
main article:nth-child(1) p {
    width: 100%;
    height: 100%;
}
main article:nth-child(1) img {
    width: 50%;
    height: 50%;
}

main article:nth-child(1) h1 {
    width: 100%;
    height: 100%;
}
footer {
    background-color:rgba(255,0,0, 0.12);
    margin: 10px;
    padding: 5px;
    height: 90px;
    border-radius: 10px;
}
footer img{
    float:right;
    width: auto;
    height: 90px;
}
nav a{
    text-decoration:none;
    color:black;
}
nav a:hover{
    text-decoration:underline;
    color:darkred;
}
