*{
    margin:0;
    padding:0;
}
p{
    font-size:large;
}
body{
    background-color:goldenrod;
}
header{
    height: 50px;
    padding:5px;
    margin-left:200px;
    margin-right:200px;
    margin-top:10px;
    margin-bottom:5px;
    border-radius:10px;
    background-color:rgba(255,0,0, 0.15);
}
header h1{
    text-align: center;
    height:100%;
    font-size: 2em;
}
nav{
    margin-left:200px;
    margin-right:200px;
    margin-top:5px;
    margin-bottom:10px;
    border-radius:10px;
    height:50px;
    padding:5px;
    background-color:rgba(255,0,0, 0.15);
}
nav ul{
    text-align: center;
    font-size:1.5em;
    line-height:1.875em;
    list-style-type:none;
}
main{
    margin:10px;
    border-radius:10px;
    background-color:rgba(255,0,0, 0.1);
}
article{
    background-color:rgba(255,0,0, 0.12);
}
main article:nth-of-type(1){
    margin-left:200px;
    margin-right: 50px;
    border-radius:10px;
}
main article:nth-of-type(2){
    margin-right:100px;
    border-radius:10px;
}
main article:nth-of-type(2) p {
    width: 100%;
    height: 100%;
   
}
main article:nth-of-type(1) img {
    width:auto;
    height:auto;
   
}
main article:nth-of-type(3){
    margin-right:100px;
    border-radius:10px;
}
main article:nth-of-type(3) p {
    width: 100%;
    height: 100%;
   
}

footer {
    background-color:rgba(255,0,0, 0.12);
    margin: 10px;
    padding: 5px;
    height: 90px;
    border-radius: 10px;
}

nav a{
    text-decoration:none;
    color:black;
}
nav a:hover{
    text-decoration:underline;
    color:darkred;
}
