*{
    margin:0;
    padding:0;
}
body {
    background-image: url('../images/dbzbackground.webp');
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: 100% 100%;
  }
header{
    height: 50px;
    padding:5px;
    margin-left:200px;
    margin-right:200px;
    margin-top:10px;
    margin-bottom:5px;
    border-radius:10px;
    background-color:rgba(255, 255, 255, 0.4);
}
header h1{
    text-align: center;
    font-size: 2em;
}
nav{
    margin-left:200px;
    margin-right:200px;
    margin-top:5px;
    margin-bottom:10px;
    border-radius:10px;
    height:50px;
    padding:5px;
    background-color:rgba(255, 255, 255, 0.4);
}
nav ul{
    text-align: center;
    font-size:1.5em;
    line-height:1.875em;
    list-style-type: none;
}

nav a{
    text-decoration:none;
    color:black;
}
nav a:hover{
    text-decoration:underline;
    color:darkred;
}
