<!DOCTYPE html>
<html>
<head>
    <title>Characters</title>
    <link rel="stylesheet" href="../css/characters_css.css">
    <link rel="stylesheet" href="../css/nav_grid.css">
</head>
<body>
    <header><h1>Heroes</h1></header>  
    <nav>
            <ul>
                <li><a href="web_projekt.html">Home</a></li>
                <li><a href="origin.html">Origin</a></li>
                <li><a href="story.html">Story</a></li>
                <li>Characters</li>
                <li><a href="sagas.html">Sagas</a></li>
            </ul>
    </nav>
    <main>
        <table border="5px">
            <caption>Most significant Characters</caption>
            <thead>
                <tr>
                    <th></th>
                    <th>Name</th>
                    <th>Race</th>
                    <th>Saga</th>
                    <th>Special Attack</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="../images/gokussj.png" alt="Goku"><img width="200" height="200"src="../images/goku.png"></a></td>
                    <td>Goku</td>
                    <td>Saiyan</td>
                    <td>Raditz</td>
                    <td>Kamehameha,Genki Dama</td>
                </tr>
                <tr>
                    <td><a href="../images/supervegeta.png" alt="Vegeta"><img width="200" height="200" src="../images/vegeta.png"></a></td>
                    <td>Vegeta</td>
                    <td>Saiyan</td>
                    <td>Vegeta</td>
                    <td>Galick gun</td>
                </tr>
                <tr>
                    <td><a href="../images/trunksssj.png" alt="Trunks"><img width="200" height="200" src="../images/trunks.jpg"></a></td>
                    <td>Trunks</td>
                    <td>Half-Saiyan</td>
                    <td>Trunks</td>
                    <td>God Breaker</td>
                </tr>
                <tr>
                    <td><a href="../images/krillin.jpg" alt="Krillin"><img width="200" height="200" src="../images/krillin.jpg"></a></td>
                    <td>Krillin</td>
                    <td>Human</td>
                    <td>Raditz</td>
                    <td>Destructo disc</td>
                </tr>
                <tr>
                    <td><a href="../images/gotenssj.png" alt="Goten"><img width="200" height="200" src="../images/goten.jpg"></a></td>
                    <td>Goten</td>
                    <td>Half-Saiyan</td>
                    <td>Great Saiyaman</td>
                    <td>Kamehameha</td>
                </tr>
        
            </tbody>
            <tfoot>

            </tfoot>
        </table>
    </main>
</body>
</html>