<!DOCTYPE html>
<html>
    <head>
        <title>Origin</title>
        <link rel="stylesheet" href="../css/orig-style.css">
        <link rel="stylesheet" href="../css/nav_grid.css">
    </head>
    <body>  
        <header><h1>Creation of DBZ</h1></header>  
        <nav>
                <ul>
                    <li><a href="web_projekt.html">Home</a></li>
                    <li>Origin</li>
                    <li><a href="story.html">Story</a></li>
                    <li><a href="characters.html">Characters</a></li>
                    <li><a href="sagas.html">Sagas</a></li>
                </ul>
        </nav>
        <main>
            <article>
                    <h2>About</h2>
                    <p>Dragon Ball Z (Japanese: ドラゴンボールZ Hepburn: Doragon Bōru Zetto, commonly abbreviated as <abbr title="Dragon Ball Z">DBZ</abbr>) is a Japanese anime television series produced by Toei Animation.<br> It is the sequel to Dragon Ball and adapts the latter 325 chapters of the original 519-chapter Dragon Ball manga series created by Akira Toriyama which ran in Weekly Shōnen Jump from 1988 to<br> 1995.Dragon Ball Z aired in Japan on Fuji TV from April 26, 1989 to January 31, 1996, before getting dubbed in territories including the United States, Canada, Australia, Europe, Asia, and Latin<br> America. It was broadcast in at least 81 countries worldwide.</p>            
                    <img src="../images/Dragon_Ball_Z_Logo.webp" alt="DBZ logo">
            </article>
            <article>

            </article>
        </main>
        <footer>
            <img src="../images/shenron.jpg" alt="Shenron">
            <p>Shenron is shown with brown antlers, sharp teeth, green scaly skin, red eyes, four toes on each foot, a long serpentine body (his tail takes up three-fourths of his length), long flowing whiskers, a long snout, crescent-shaped nostrils, and flowing green hair on his cheeks. He is an Eastern dragon, whose kind are benevolent and sacred in Oriental mythologies.</p>
        </footer>
    </body>
</html>