<!DOCTYPE html>
<html>
<head>
    <title>Sagas</title>
    <link rel="stylesheet" href="../css/sagas_css.css">
    <link rel="stylesheet" href="../css/grid_sagas.css">
    <link rel="stylesheet" href="../css/nav_grid.css">
</head>
<body>
    <header><h1>Topics in DBZ</h1></header>  
    <nav>
            <ul>
                <li><a href="web_projekt.html">Home</a></li>
                <li><a href="origin.html">Origin</a></li>
                <li><a href="story.html">Story</a></li>
                <li><a href="characters.html">Characters</a></li>
                <li>Sagas</li>
            </ul>
    </nav>
    <main>
        <article>
            <video  controls>
                <source src="../videos/videoplayback.mp4" type="video/mp4">
              </video>
        </article>
        <article>
            <h1>List of Dragon Ball Z Topics</h1>
            <dl>
            <ol>
            <li><dt>Raditz Saga</dt></li>
                <dd>(Episodes 1–6 [1–4 edited]; formerly part of the "Saiyan Saga")</dd>
            <li><dt>Vegeta Saga</dt></li>
                <dd>(Episodes 7–35 [5–26 edited]; formerly part of the "Saiyan Saga")</dd>
            <li><dt>Namek Saga</dt></li>
                <dd>(Episodes 36–67 [27–53 edited])</dd>
            <li><dt> Captain Ginyu Saga</dt></li>
                <dd>(Episodes 68–74 [54–60 edited])</dd>
            <li><dt> Frieza Saga</dt></li>
                <dd>(Episodes 75–107 [61–92 edited])</dd>
            <li><dt>Garlic Jr. Saga</dt></li>
                <dd>(Episodes 108–117 [93–102 edited])</dd>
            <li><dt> Trunks Saga</dt></li>
                <dd>(Episodes 118–125 [103–110 edited])</dd>
            <li><dt> Androids Saga</dt></li>
                <dd>(Episodes 126–139 [111–124 edited])</dd>
            <li><dt> Imperfect Cell Saga</dt></li>
                <dd>(Episodes 140–152 [125–137 edited])</dd>  
            <li><dt> Perfect Cell Saga</dt></li>
                <dd>(Episodes 153–165 [138–150 edited])</dd>
            <li><dt> Cell Games Saga</dt></li>
                <dd>(Episodes 166–194 [151–179 edited])</dd>
            <li><dt> Other World Saga</dt></li>
                <dd>(Episodes 195-199 [180-184 edited])</dd>
            <li><dt> Great Saiyaman Saga</dt></li>
                <dd>(Episodes 200–209 [185–194 edited])</dd>
            <li><dt>World Tournament Saga</dt></li>
                <dd>(Episodes 210–219 [195–204 edited])</dd>
            <li><dt> Babidi Saga </dt></li>
                <dd>(Episodes 220–231 [205–216 edited])</dd>
            <li><dt> Majin Buu Saga</dt></li>
                <dd>(Episodes 232–253 [217–238 edited])</dd>
            <li><dt>Fusion Saga</dt></li>
                <dd>(Episodes 254–275 [239–260 edited])</dd>
            <li><dt> Kid Buu Saga</dt></li>
                <dd>(Episodes 276–287 [261–272 edited])</dd>
            <li><dt> Peaceful World Saga</dt></li>
                <dd>(Episodes 288–291 [273–276 edited])</dd>
        </ol>
        </dl>
        </article>
    </main>
</body>
</html>