<!DOCTYPE html>
<html>
<head>
    <title>Story</title>
    <link rel="stylesheet" href="../css/story_css.css">
    <link rel="stylesheet" href="../css/grid.css">
    <link rel="stylesheet" href="../css/nav_grid.css">
</head>

<body>
    <header><h1>What is happening ?</h1></header>  
    <nav>
            <ul>
                <li><a href="web_projekt.html">Home</a></li>
                <li><a href="origin.html">Origin</a></li>
                <li>Story</li>
                <li><a href="characters.html">Characters</a></li>
                <li><a href="sagas.html">Sagas</a></li>
            </ul>
    </nav>
  
    <main>
      
        <article>
                <img src="../images/DragonBallZ.jpg" alt="DBZ opening image">
        </article>
       
       
        <article>
            <p>Dragon Ball Z follows the adventures of the adult Goku who, along with his companions, defends the earth against an assortment of villains ranging from intergalactic space fighters and conquerors, unnaturally powerful androids and near indestructible magical creatures. While the original Dragon Ball anime followed Goku through childhood into adulthood, Dragon Ball Z is a continuation of his adulthood life, but at the same time parallels the maturation of his son, Gohan, as well as other characters from Dragon Ball and more. The separation between the series is also significant as the latter series takes on a more dramatic and serious tone. The anime also features characters, situations and back-stories not present in the original manga</p>
        </article>

        <article>
            <p>Dragon Ball Z was marketed to appeal to a wide range of viewers from all ages, and contains crude humor and occasional excesses of violence which are commonly seen as inappropriate for younger audiences by American standards. When it was first marketed in the US, the distribution company Funimation alongside Saban decided to initially focus exclusively on the young children's market, because the anime market was still small compared to the much larger children's cartoon market. This censorship often had unintentionally humorous results, such as changing all references to death so the dead characters were merely going to "another dimension", and digitally altering two ogres' shirts to read "HFIL" instead of "HELL"</p>
        </article>
       
    </main>
    
    <footer>

    </footer>
 

</body>
</html>