<!DOCTYPE html>
<html>
<head>
    <title>Dragon Ball Z</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/nav_grid.css">
</head>
<body >
    <header>
        <h1>Dragon Ball Z</h1>
    </header>
       <nav>
        <ul>
            <li>Home</li>
            <li><a href="origin.html">Origin</a></li>
            <li><a href="story.html">Story</a></li>
            <li><a href="characters.html">Characters</a></li>
            <li><a href="sagas.html">Sagas</a></li>
        </ul>
       </nav>
       <main>

       </main>
</body>
</html>