<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.leopoldbicvic.dragonballz">


    <application
        android:allowBackup="true"
        android:icon="@drawable/dbzicon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Sagas"
            android:label="Sagas"
            ></activity>
        <activity android:name=".Scenes"
            android:label="Scenes"
            />
        <activity android:name=".Characters"
            android:label="Characters"
            />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>