<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/dbzlogo"
        android:id="@+id/ivDbzLogo"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnMain"
        android:layout_below="@+id/ivDbzLogo"
        >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scenes"
        android:id="@+id/btnScenes"
        android:layout_below="@id/btnSagas"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sagas"
        android:id="@+id/btnSagas"
        android:layout_below="@id/btnCharacters"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/characters"
        android:layout_marginBottom="10dp"
        android:id="@+id/btnCharacters"
        android:layout_centerHorizontal="true"
        />
    </RelativeLayout>

</RelativeLayout>