<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/gohan"
        android:id="@+id/imGohan"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name_gohan"
        android:layout_below="@id/imGohan"
        android:id="@+id/tvFrGohan"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/race_half_saiyan"
        android:layout_below="@id/tvFrGohan"
        android:id="@+id/tvSecGohan"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/powerup_super_saiyan_1_super_saiyan_2_mystic"
        android:layout_below="@id/tvSecGohan"
        android:id="@+id/tvThGohan"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/special_attack_masenko"
        android:layout_below="@id/tvThGohan"
        android:id="@+id/tvFthGohan"
        />

</RelativeLayout>