<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/piccolochar"
        android:id="@+id/imPiccolo"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name_piccolo"
        android:layout_below="@id/imPiccolo"
        android:id="@+id/tvFrPiccolo"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/race_namek"
        android:layout_below="@id/tvFrPiccolo"
        android:id="@+id/tvSecPiccolo"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/powerup_super_namekian"
        android:layout_below="@id/tvSecPiccolo"
        android:id="@+id/tvThPiccolo"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/special_attack_special_beam_cannon"
        android:layout_below="@id/tvThPiccolo"
        android:id="@+id/tvFthPiccolo"
        />

</RelativeLayout>