<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/goku"
        android:id="@+id/imGoku"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name_goku"
        android:layout_below="@id/imGoku"
        android:id="@+id/tvFrGoku"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/race_saiyan"
        android:layout_below="@id/tvFrGoku"
        android:id="@+id/tvSecGoku"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/powerup_super_saiyan_1_super_saiyan_2_super_saiyan_3"
        android:layout_below="@id/tvSecGoku"
        android:id="@+id/tvThGoku"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/special_attack_kamehameha"
        android:layout_below="@id/tvThGoku"
        android:id="@+id/tvFthGoku"
        />

</RelativeLayout>