<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/vegetachar"
        android:id="@+id/imVegeta"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name_vegeta"
        android:layout_below="@id/imVegeta"
        android:id="@+id/tvFrVegeta"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/race_saiyan"
        android:layout_below="@id/tvFrVegeta"
        android:id="@+id/tvSecVegeta"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/powerup_super_saiyan_1_super_vegeta_super_saiyan_2"
        android:layout_below="@id/tvSecVegeta"
        android:id="@+id/tvThVegeta"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/special_attack_final_flash"
        android:layout_below="@id/tvThVegeta"
        android:id="@+id/tvFthVegeta"
        />

</RelativeLayout>