<resources>
    <string name="app_name">DragonBallZ</string>
    <string name="sagas">SAGAS</string>
    <string name="next">NEXT</string>
    <string name="back">BACK</string>
    <string name="characters">Characters</string>
    <string name="name_piccolo">Name: Piccolo</string>
    <string name="race_namek">Race: Namek</string>
    <string name="powerup_super_namekian">PowerUp: Super Namekian</string>
    <string name="special_attack_special_beam_cannon">Special Attack: Special Beam Cannon</string>
    <string name="name_gohan">Name: Gohan</string>
    <string name="race_saiyan">Race: Saiyan</string>
    <string name="powerup_super_saiyan_1_super_saiyan_2_mystic">PowerUp: Super Saiyan 1,Super Saiyan 2,Mystic</string>
    <string name="special_attack_masenko">Special Attack: Masenko</string>
    <string name="name_goku">Name: Goku</string>
    <string name="powerup_super_saiyan_1_super_saiyan_2_super_saiyan_3">PowerUp: Super Saiyan 1,Super Saiyan 2,Super Saiyan 3</string>
    <string name="special_attack_kamehameha">Special Attack: Kamehameha</string>
    <string name="name_vegeta">Name: Vegeta</string>
    <string name="powerup_super_saiyan_1_super_vegeta_super_saiyan_2">PowerUp: Super Saiyan 1,Super Vegeta,Super Saiyan 2</string>
    <string name="special_attack_final_flash">Special Attack: Final Flash</string>
    <string name="race_half_saiyan">Race: Half-Saiyan</string>
    <string name="scenes">SCENES</string>
</resources>
